@import '../../../../assets/scss/color.scss';

::-webkit-scrollbar {
  height: 4px;
}
.msg-image {
  width: auto;
  height: 24px;
}

.header-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--aura-white);
}

.raw-content {
  white-space: pre-wrap;
}

.ibc-item {
  position: relative;
  padding-bottom: 16px;

  &:not(:last-child):before {
    content: '';
    position: absolute;
    left: 16px;
    top: 32px;
    height: calc(100% - 32px);
    width: 1px;
    background-color: var(--aura-gray-7);
  }

  .bg-gray-8 {
    background: var(--aura-gray-8);
    border-radius: 8px;
  }

  .divider-lighter {
    background-color: var(--aura-gray-6);
    max-height: 8px;
  }

  .ibc__date {
    @media (min-width: 450px) {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.ibc-checker {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  background: url('/assets/icons/icons-svg/white/Check.svg') var(--aura-green-4) center no-repeat;

  &.timeout {
    background: url('/assets/icons/icons-svg/white/fail.svg') var(--aura-red-3) center no-repeat;
  }

  &.fail {
    background: url('/assets/icons/icons-svg/white/close.svg') var(--aura-red-3) center no-repeat;
  }
}

.box-tx-detail .line-claim-v {
  -webkit-line-clamp: 3;
}

.box-multisend {
  .card-text {
    padding-bottom: var(--spacer-3);
    border-bottom: 1px solid var(--aura-gray-8);
  }
  .body-multisend {
    max-height: 440px;
    overflow-y: auto;
    .txt-label {
      min-width: 75px;
    }
    .txt-address {
      min-width: 365px;
    }
    .txt-amount {
      min-width: 200px;
      display: flex;
      align-items: center;
      text-align: right;
    }
    ::-webkit-scrollbar {
      width: 8px;
    }
  }

  @media (max-width: 1366px) {
    overflow-y: auto;
  }
  .box-name-tag {
    &:after {
      border-right: 15px solid var(--aura-gray-10) !important;
    }
  }
}

.box-multisend {
  background-color: var(--aura-gray-10);
}

.box-event-log {
  background-color: var(--aura-gray-9);
  border-radius: 8px;
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  overflow-y: auto;
  .item-event-log:not(:last-child) {
    margin-bottom: var(--spacer-7);
  }
  .txt-event-key {
    color: var(--aura-gray-4);
  }
  .txt-header {
    @media (max-width: 430px) {
      width: max-content;
    }
  }
}
