.message-container {
  padding-top: 24px;

  @media (max-width: 991.99px) {
    padding-top: 12px;
  }

  .header-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--aura-white);
  }

  .box-data {
    background-color: var(--aura-gray-9);
    border-radius: 8px;
    padding: 12px;
    max-height: 558px;
    @media (min-width: 992px) {
      max-height: 330px;
      padding: 12px 16px;
    }

    &.box {
      max-height: max-content;
    }

    .log-content {
      display: flex;
      gap: 24px;

      .log {
        &-label {
          width: 110px;
          flex-shrink: 0;
        }

        &-data {
          flex-grow: 1;
        }
      }

      @media (max-width: 991.99px) {
        flex-direction: column;
        gap: 4px;
      }
    }

    .box-raw {
      display: flex;

      .index-raw-item {
        width: 90px;
        @media (min-width: 992px) {
          width: 50px;
        }
      }
    }
  }

  .highlight {
    width: max-content;
    display: flex;
    padding: 4px 8px;
    border-radius: 4px;
    background-color: var(--aura-gray-10);
  }

  .box-input-data {
    width: fit-content;
    border-radius: 8px;

    button {
      width: auto;
      padding: 0 16px;
    }
  }

  .box-decoded {
    padding: 8px 12px;

    .decoded-header {
      border-bottom: 1px solid var(--aura-gray-6);
    }

    .item-decoded {
      border-bottom: 1px solid var(--aura-gray-6);
      align-items: center;
      padding: 12px 0px;
      @media (max-width: 430px) {
        padding: 4px 0px;
        &:not(:first-child) {
          margin-top: 12px;
        }
      }
    }
  }

  ::-webkit-scrollbar {
    height: 6px;
  }
}
