.aura-table th:not(:last-child) {
  width: 23%;
}

.aura-table.transaction {
  th:last-child {
    width: 30%;
  }
  th:not(:last-child) {
    width: 16%;
  }
  .width-type {
    width: 20%;
  }
  .width-txhash {
    width: 30%;
  }
}

@media (max-width: 992px) {
  .aura-table.blocks,
  .aura-table.transaction {
    th {
      min-width: 140px;
      &:last-child {
        min-width: 180px;
      }
    }
  }
}

.divider.divider-vertical {
  min-height: 16px;
}
#chart {
  position: relative;
  overflow: hidden;
}
::ng-deep {
  .floating-tooltip-2 {
    width: 100px;
    height: 80px;
    position: absolute;
    display: none;
    box-sizing: border-box;
    font-size: 12px;
    color: var(--aura-white);
    background-color: #3b403d;
    text-align: left;
    z-index: 1000;
    top: 12px;
    left: 12px;
    pointer-events: none;
    border-radius: 8px;
  }
  .floating-tooltip__header {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: var(--aura-gray-8);
    padding: 8px;
  }
  .floating-tooltip__body {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: var(--aura-gray-9);
    padding: 8px;
  }
  .line-chart {
    position: absolute;
    bottom: 24px;
    left: 0;
    right: 0;
    z-index: 10;
    height: 1.5px;
    background: linear-gradient(113.1deg, #5ee6d0 13.45%, #bfc6ff 50.33%, #ffba69 85.05%);
    width: 100%;
  }
}
.button-switch-stage {
  &__1 {
    width: 100%;
    @media (min-width: 568.98px) {
      max-width: 152px;
    }
    button {
      padding: 0 14px;
    }
  }
  &__2 {
    width: 100%;
    max-width: unset;
    @media (min-width: 991.98px) {
      max-width: 239px;
    }
  }
}
.card-summary-info {
  .divider-vertical {
    min-height: 64px;
  }
  @media (min-width: 991.98px) {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
}
.card-body--gradient-black {
  background: var(--aura-gradient-black);
  border-radius: 8px;
}
.card-info--gradient-black {
  padding: var(--spacer-3) var(--spacer-6);
  background: var(--aura-gradient-black);
}
.button-ghost--sm {
  padding: 0;
  width: 32px;
}
ul {
  list-style: disc;
}
.icon--social {
  padding: var(--spacer-3);
  font-size: 2rem;
  color: var(--aura-gray-2);
  border-radius: 8px;
  &:hover {
    color: var(--aura-white);
    background-color: var(--aura-gray-9);
  }
}
.voting-dropdown-button {
  padding: 0 var(--spacer-4);
  justify-content: start;
  height: 36px;
  span {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
  }
}
.dropdown-menu {
  &.aura-dropdown-menu.aura-dropdown-menu--light {
    padding: var(--spacer-2);
    li.dropdown-item {
      border-radius: 0;
      padding: var(--spacer-3) var(--spacer-2);
      button {
        display: block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        text-align: start;
        color: var(--aura-gray-light);
      }
      &:hover button {
        color: var(--aura-white);
      }
    }
  }
  inset: auto auto auto 0 !important;
  &.show {
    min-height: 60px;
    max-height: 175px;
    overflow-y: auto !important;
  }
}
.card-child {
  background: rgba(19, 20, 25, 0.4);
  border-radius: 8px;
  padding: var(--spacer-3) var(--spacer-4);
}
::ng-deep {
  .mat-tooltip-panel-above {
    transform: translateX(25%);
    mat-tooltip-component {
      .dashboard-tooltip {
        overflow: visible;
        &:before {
          content: '';
          position: absolute;
          bottom: 0;
          transform: translateY(100%);
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 10px solid rgba(97, 97, 97, 0.9);
        }
      }
    }
  }
}

i.icon-info {
  font-size: 40px;
}
i.icon-brand {
  font-size: 32px;
}
.w-md-100 {
  @media (max-width: 1199.98px) {
    width: 100%;
  }
}
img.icon-brand {
  width: 32px;
  height: 32px;
  object-fit: cover;
}
.voting-period-btn--disable {
  align-items: center;
  padding: 8px 16px;
  width: 100%;
  height: 34px;
  background: var(--aura-gray-8);
  color: var(--aura-gray-3);
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  border: 1px solid #494c58;
  border-radius: 8px;
  max-width: 100%;
  text-overflow: ellipsis;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden !important;
}
.summary-info {
  line-height: 1.8rem !important;
}
.carousel {
  height: 150px;
  @media (min-width: 991.98px) {
    height: 196px;
  }
  ngb-carousel {
    height: 100%;
  }
  &__img {
    height: 150px;
    @media (min-width: 991.98px) {
      height: 196px;
    }
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
}
.voting-card {
  @media (min-width: 991.98px) {
    max-height: 196px;
    padding-top: 0;
    padding-bottom: 0;
  }
}
