.card-mob-simple {
  background-color: var(--aura-gray-10);
  border-radius: var(--spacer-3);
  padding: var(--spacer-4);
  margin-bottom: var(--spacer-4);
  border: 1px solid var(--aura-gray-9);

  & > * {
    color: var(--aura-white);
  }
  .sub-label {
    text-align: center;
    display: flex;
    align-items: center;
    span {
      white-space: nowrap;
      overflow: hidden !important;
      text-overflow: ellipsis;
    }

    &.label__status {
      font-weight: 600;
      width: 120px;
    }
  }

  .btn-mob {
    padding: 6px 12px;
    background-color: var(--aura-gray-9);
    border-radius: 4px;
  }

  .label__status {
    font-size: 1.4rem !important;
    line-height: 1.6rem !important;
  }

  .divider.divider-horizontal {
    background-color: var(--aura-gray-8);
  }
}

.box-expand {
  margin-top: var(--spacer-2);
  padding-top: var(--spacer-2);
  border-top: 1px solid var(--aura-gray-9);
  .content-expand {
    max-height: 170px;
    overflow-x: auto;
    padding-right: 10px;
    .item-expand {
      min-height: 24px;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: var(--spacer-2);
      }
    }
  }
}
